# TravelsalCoreProje

./: Program.cs  Startup.cs  TravelsalCoreProje.csproj  TravelsalCoreProje.sln
Areas/Admin/Controllers/: AnnouncementController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  GuideController.cs  MailController.cs  UserController.cs
Areas/Admin/Views/City/: Index.cshtml
Areas/Admin/Views/Comment/: Index.cshtml
Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
Areas/Member/Models/: UserEditViewModel.cs
Areas/Member/Views/: _ViewImports.cshtml
Controllers/: AdminController.cs  CommentConroller.cs  DestinationController.cs  Destinaton.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
Mapping/AutoMapperProfile/: MapProfile.cs
Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Properties/: launchSettings.json
ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
ViewComponents/Comment/: _CommentList.cs
ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
Views/: _ViewImports.cshtml
Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialNavBar.cshtml  PartialSideBar.cshtml
Views/CommentController/: AddComment.cshtml
Views/Default/: Index.cshtml
Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Views/ErrorPage/: Error404.cshtml
Views/Excel/: Index.cshtml
Views/LayoutPartial/: _FooterParital.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
Views/Login/: SignIn.cshtml  SignUp.cshtml
Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml
Views/PdfReport/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ULayout.cshtml  _UserLayout.cshtml
wwwroot/Traversal-Liberty/: blog-single.html  index.html
wwwroot/soft-ui-dashboard/pages/: profile.html
(+29 files in other folders)
